PORT=3000
WEBHOOK_VERIFY_TOKEN=shubhstra_secure_token_2024
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://vliswvuyapadipuxhfuf.supabase.co
SUPABASE_KEY=sb_publishable_UOXjvQ8ht5MboQEcZWEsZw_jsF0VJY3

# WhatsApp Cloud API Configuration (Phase 3)
WHATSAPP_TOKEN=EAATpl9Ci1zUBQoVE78XWt5BBKUmTTX3gJS3Yub4U9tWUWelUKFTBUsHynSzlUFqywZCg38PLmk7BNxRtsPyHnZBYEKrdjzcQcTGCh2TJUrs9whuOLHPdAlnVyxTFb5rGWgNz8aFPQlEHkKYG4xdtF8DqKuitKZAIQG527vGfmF7CGSfHwxkR1T6IqRnFfyOEMmNdTfRV6Ceu0HnfkKwcpQcUpVgxOl5r1CWB1dZCiGLYxWCwjG6jg8wB8gXRdt0lz5kT18KPBb4TLSHLuVMp
PHONE_NUMBER_ID=984043858130065

# Google Gemini AI Configuration (Phase 10)
GEMINI_API_KEY=AIzaSyA5kqg6NoMm7GtkLwQc87uGGnpM3h7s8x4